{
  "name": "storeteam/module-admin-tools",
  "description": "Magento 2 extension for admin tools like reindexing and running system commands",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": ["OSL-3.0", "AFL-3.0"],
  "require": {
    "php": "~7.3.0||~7.4.0||~8.1.0||~8.2.0",
    "magento/framework": "103.0.*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Storeteam\\AdminTools\\": ""
    }
  }
}
